# Env variables to be replaced with your own
BACKUP_EXTERNAL_VOLUME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"/backup
DOCKER_COMPOSE_PROJECT_NAME=pocdockercomposeatlassian
TIME_ZONE=Europe/Paris
VOLUMERIZE_JOBBER_TIME="0 0 4 * * *"
VOLUMERIZE_FULL_IF_OLDER_THAN=7D